{
    "compilerOptions": {
      "outDir": "./dist",
      "module": "ESNext",
      "strict": false,
      "noImplicitReturns": true,
      "noUnusedLocals": true,
      "noUnusedParameters": true,
      "noImplicitAny": false,
      "skipLibCheck": true,
      "target": "ES2017",
      "lib": ["es2019", "dom"],
    },
    "include": [
      "src/ts/*.ts"
    ],
    "exclude": [
      "node_modules"
    ]
  }
  
